server.port=8080

spring.datasource.url=jdbc:mysql://mysql:3306/temple?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath*:mybatis/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.development.**.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=input

logging.level.com.development=debug
logging.config=classpath:logback-spring.xml

#spring.mvc.static-path-pattern=/images/**
#spring.resources.static-locations=images

#\u5546\u6237\u7F16\u53F7
weixin.merchantId=
#\u5546\u6237\u5BC6\u94A5
weixin.merchantKey=
#\u5546\u54C1\u63CF\u8FF0\uFF0C\u5546\u5BB6\u540D\u79F0-\u9500\u552E\u5546\u54C1\u7C7B\u76EE
weixin.body=\u5546\u5BB6\u540D\u79F0-\u9500\u552E\u5546\u54C1\u7C7B\u76EE
#\u5F02\u6B65\u63A5\u6536\u5FAE\u4FE1\u652F\u4ED8\u7ED3\u679C\u7684\u56DE\u8C03\u5730\u5740\uFF0C\u5916\u7F51\u53EF\u8BBF\u95EE\uFF0C\u4E0D\u80FD\u5E26\u53C2\u6570\uFF0C\u5FC5\u987B\u4E3Ahttps
weixin.notifyUrl=