server.port=8080

spring.datasource.url=jdbc:mysql://mysql:3306/temple?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath*:mybatis/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.development.**.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=input

logging.level.com.development=debug
logging.config=classpath:logback-spring.xml

#spring.mvc.static-path-pattern=/images/**
#spring.resources.static-locations=images
